<!doctype html>
<html class="no-js" lang="da">
<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>fullstack+ — Capabilities</title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <style>
  body {
   /*background: #efefef;*/
   font-family: 'Helvetica Neue', sans-serif;
   font-size: 17px;
   line-height: 1.5;
  }

  article {
   width: 760px;
   margin: 0 auto;
  }

  h1 { font-size: 30px;  }
  h2 {
   font-size: 27px;
   margin: 30px 0 0 0;
   border-bottom: 1px solid #aaa;
   padding-bottom: 10px;
   line-height: 1;
  }
  h3 {
   font-size: 24px;
   margin: 30px 0 0 0;
   line-height: 1;
  }
  h4 {
   font-size: 21px;
   margin: 30px 0 0 0;
   line-height: 1;
  }
  h5 {
   font-size: 18px;
   margin: 30px 0 0 0;
   line-height: 1;
  }
  h6 {
   font-size: 16px;
   text-transform: uppercase;
   font-style: italic;
   margin: 35px 0 0 0;
   line-height: 1;
  }

  @media print {
   article {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
  }

   @page { margin: 2cm; }
  }
 </style>

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
  <body>
   <article>

